<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>

    <item
        android:id="@+id/library_icon"
        android:icon="@drawable/library_icon"
        android:title="@string/library"/>

    <item
        android:id="@+id/settings_icon"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"/>
</menu>